<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	<title>Jersey Stickers Fundraising Opportunities</title>
	
	<style type="text/css">
    body {
        margin:0;
        padding:0;
    }
    #outer_body {
        background-color:#000;
        color:#fff;
        font-family:Arial,Helvetica,sans-serif;
        font-size:13px;
        font-size-adjust:none;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        line-height:normal;
        text-decoration:none;
	    text-align:center;
	    margin:0;
	    padding:0;
    }
	#wrapper {
	    margin:0px auto;
	    padding:8px 8px;
	    width:792px;
	    border:0px solid yellow;
	    text-align:left;
	}
    h2 {
        font-size:16px;
        margin:22px 0 8px 0;
    }
    li {
        list-style-type:disc;
        list-style-position:outside;
        color:#fff;
    }
    a {
        text-decoration:underline;
        color:#fff;
    }
    img {
        border:none;
    }
    .clear {
        clear:both;
    }
    #example_picture {
        border:2px solid #fff;
        float:right;
        margin:0 0 0 20px;
    }
    #custom_examples {
        margin:0px auto;
        text-align:center;
        /* width:400px; */
        border:0px solid red;
    }
    #custom_examples img {
        margin:0 25px;
    }
    .footer {
        margin:20px 10px 0px 10px;
        border:1px solid #fff;
        padding:11px;
        font-size:10px;
    }
	</style>
	</head>
	<body>
	<div id="outer_body">
	<div id="wrapper">
	<a href="[homepage_href]"><img src="images/ffd-static-header.jpg" alt="Fan Favorite Designs Logo Header" width="792" height="99" /></a>
    <h2>Show support for your favorite athlete with our premium sports-themed jersey stickers!</h2>
    
    <div id="example_picture">
    <a href="[homepage_href]"><img src="images/pontiac-hockey-cropped-300.jpg" alt="Example sticker on a Pontiac" width="300" height="167" /></a>
    </div>
    
    <p>[cust_fname], looking for something different than the same old cookie dough or scratch-off cards for your athletics' related fundraiser?&nbsp;
    Raise money for your fundraiser as well as represent your favorite players with our new, completely custom jersey stickers!</p>
    
    <p>Stickers are available in 5 major sports themes (baseball/softball, football, basketball, hockey, and soccer).&nbsp; They're produced 
    from 5-year exterior life vinyl and are about 5 1/2" x 5 1/2" (depending on design).&nbsp; Also included are detailed application instructions.</p>

    <p>Perfect for:</p>
    <ul>
        [perfect_for_addtl_li]
        <li>Little League Sports</li>
        <li>High-School and College Teams</li>
        <li>Recreational Leagues</li>
    </ul>
    
    <h2>Customization Options</h2>
    
    <p>You can customize any of the stickers (at no extra cost), or get them all the same.&nbsp; They feature any name of your 
    choice (up to 13 characters) and any 
    number (up to 2 digits).&nbsp; Typically you will use the name of the team with the year such as "Warriors [current_year_2digit]", or 
    individual players' name/nickname with their number.</p>
    
    <p>Here are some examples (you can click to go to our website and preview 
    any custom sticker):</p>
    
    <div id="custom_examples">
        <a href="[specific_jersey_href]"><img src="[specific_jersey_image]" alt="Jersey sticker preview image" width="150" height="150" /></a>
        <a href="[alternate_jersey_href]"><img src="[alternate_jersey_image]" alt="Jersey sticker preview image" width="150" height="150" /></a>
    </div>
    
    <p>Our stickers are meticulously designed and produced to meet the most exacting standards in the industry.&nbsp; We use a highly 
    specialized, state-of-the-art backoffice application as well as the newest production tools to produce these special stickers at 
    the lowest prices possible.</p>
    
    <h2>What Others Are Saying</h2>
    
    <p>We always strive to produce the best stickers on the market.&nbsp; Fortunately, you don't have to just take our word for it.</p>
    
    <p>Here's what a few of our many satisfied customers have had to say:</p>
    
    <ul>
        <li>OUTSTANDING PRODUCT-ONE OF THE BEST I'VE SEEN!!!A+A+A+A+A+A+A+A</li>
        <li>ABSOLUTELY LOVE IT....GOT TONS OF COMPLIMENTS...THANKS SO MUCH</li>
        <li>Received Quickly. Packed with Care. Great Instructions.</li>
        <li>Very unique addition to my collection! Fast ship; Thank you!</li>
    </ul>
    
    <a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=fanfavoritedesigns&ftab=AllFeedback">
    <img style="float: left;" src="images/logoEbay_x45.gif" alt="Ebay link and logo" width="130" height="65" />
    </a>
    
    <p>You can also check out the rest of the comments and our embarrassingly-positive feedback ranking on eBay
    <a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=fanfavoritedesigns&ftab=AllFeedback">here</a>.</p>
    
    <div class="clear" />
    <p>&nbsp;</p>
    
    <h2>Pricing</h2>

    <p><a href="[homepage_href_fundraisingpage]">Click here</a> to see our latest pricing information.&nbsp;</p>
    
    <div class="footer">
    You are receiving this email as a response to your inquiry [how_user_entered_info].&nbsp; This e-mail was sent by 
    Fan Favorite Designs, located at 4607 Lakeview Canyon Rd, Suite #207, Westlake Village, CA 91362 (USA). 
    To not receive further e-mails, please <a href="[unsubscribe_url]">click here</a> and/or reply to this e-mail with "unsubscribe" in the Subject line.
    </div>
    
    <div class="clear" />
    </div>
    </div>
	</body>
</html>