<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Fan Favorite Designs Fundraising Opportunities</title>
		<style type="text/css">
		#wrapper {
		margin-left:auto;
		margin-right:auto;
		width:810px;
		}
        body {
        background-color:#000000;
        color:#FFFFFF;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        font-size-adjust:none;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        line-height:normal;
        text-decoration:none;
        }
        h2 {
        font-size:14px;
        }
        #header img, #header #mini_jerseys {
        float:left;
        }
        #header #mini_jerseys_back {
        margin-top:2px;
        }
        #header #mini_jerseys {
        background-color:#fff;
        height:10px;
        width:200px;
        }
        #header #mini_jerseys img {
        }
        .clear {
        clear:both;
        }
		</style>
	</head>
	<body>
	<div id="wrapper">
	<div id="header">
	<img src="http://www.fanfavoritedesigns.com/images/assets/logo-fanfavorite.jpg" alt="Fan Favorite Designs Logo" />

    <div id="mini_jerseys_back">
    <div id="mini_jerseys"></div>
    <div class="clear"></div>
    <img src="http://www.fanfavoritedesigns.com/images/assets/34.jpg" alt="Hockey Link Alt Text" id="hockey_jersey" width="74" height="82">
    <img src="http://www.fanfavoritedesigns.com/images/assets/39.jpg" alt="Baseball_Jersey_Alt_Text" id="Baseball_Jersey" width="62" height="82">
    <img src="http://www.fanfavoritedesigns.com/images/assets/26.jpg" alt="Basketball_Jersey_ALT_Image" id="Basketball_Jersey" width="64" height="82">
    <img src="http://www.fanfavoritedesigns.com/images/assets/89.jpg" alt="Football_Jersey_ALT_text" id="Football_Jersey" width="69" height="82">
    </div>
    <img src="http://www.fanfavoritedesigns.com/images/assets/index_04.jpg" />
	</div>
	<div class="clear"></div>
    <h2>Show support for your favorite athelete with our premium sports-themed jersey stickers!</h2>	
    </div>
	</body>
</html>